[masters]
controlplane

[workers]
node01
node02

[all:children]
masters
workers

[all:vars]
ansible_user=user01
ansible_command_timeout=3600
ansible_ssh_timeout=7200
ansible_python_interpreter=/usr/bin/python3